<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico?" type="image/x-icon">
    <title>Mcubd</title>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body>
    <!-- <div id="cs"></div> -->

    <script>
        var a = document.createElement("a");
        var img = document.createElement("img");
        var contact = document.createElement("button");
        var hr = document.createElement("hr");
        var h4 = document.createElement("h4");



        var button1 = document.createElement("button");
        var button2 = document.createElement("button");
        var button3 = document.createElement("button");
        var button4 = document.createElement("button");





        img.setAttribute('id', 'lp')
        contact.setAttribute('id', 'contact')
        button1.setAttribute('class', 'but4')
        button2.setAttribute('class', 'but4')
        button3.setAttribute('class', 'but4')
        button4.setAttribute('class', 'but4')
        button1.setAttribute('id', 'but1')
        button2.setAttribute('id', 'but2')
        button3.setAttribute('id', 'but3')
        button4.setAttribute('id', 'but4')
        hr.setAttribute('id', 'hr')








        contact.setAttribute('onclick', 'me()')

        button1.setAttribute('onclick', 'mcu()')
        button2.setAttribute('onclick', 'mcus()')
        button3.setAttribute('onclick', 'mar()')
        button4.setAttribute('onclick', 'other()')
        img.setAttribute('onclick', 'home()')








        contact.innerText = 'Contact me?/Movie request'
        button1.innerText = 'Marvel'
        button2.innerText = 'Marvel-Seris'
        button3.innerText = 'fox & sony'
        button4.innerText = 'Others'




        button1.style.display = 'none'
        button2.style.display = 'none'
        button3.style.display = 'none'
        button4.style.display = 'none'
        hr.style.display = 'none'
        contact.style.display = 'none'







        a.append(img)
        var header = document.getElementById('cs')
        header.append(a, contact, hr, button1, button2, button3, button4)



        document.body.append(header)







        document.body.style.cssText = 'background-color:#000;margin: 0px;padding: 0px;margin-left: 1.2%;margin-right: 1.2%;';

        header.style.cssText = 'background-color: #373737;height: calc(100vh*.144);position: static;top: 0;z-index: 1;'

        img.style.cssText = 'height:calc(100vh*.144*.5) ;padding-left:calc(100vw*.045) ;'

        contact.style.cssText = 'float: right;padding: calc(100vh*.144*.07);background-color: green;font-size: 10px;outline: none !important;border: none !important;box-shadow: none !important'

        button1.style.cssText = 'height: calc(100vh*.056);font-size: calc(100vh*.056*.3);padding: 0   calc(100vw*.06) 0 calc(100vw*.06);'
        button2.style.cssText = 'height: calc(100vh*.056);font-size: calc(100vh*.056*.3);padding: 0   calc(100vw*.04) 0 calc(100vw*.04);'
        button3.style.cssText = 'height: calc(100vh*.056);font-size: calc(100vh*.056*.3);padding: 0   calc(100vw*.04) 0 calc(100vw*.04);'
        button4.style.cssText = 'height: calc(100vh*.056);font-size: calc(100vh*.056*.3);padding: 0   calc(100vw*.06) 0 calc(100vw*.06);'




        hr.style.cssText = 'margin: 0;border-color: #473737;'






        document.getElementById('but1').style.display = ''
        document.getElementById('but2').style.display = ''
        document.getElementById('but3').style.display = ''
        document.getElementById('but4').style.display = ''
        document.getElementById('hr').style.display = ''
        document.getElementById('contact').style.display = ''




        document.getElementById('contact').style.float = 'right'
        var op = document.getElementById('lp')
        op.src = './logoimg/log.png'

        document.getElementById('contact').remove()
    </script>

    <div id="content">

        <h3 id="h3">Request A Movie</h3>
        <form name="myForm" onsubmit="return mySubmitFunction(event)" autocomplete="off">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your name..">


            <label for="subject">Movie name / Message</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea>

            <input type="submit" name="submitt" value="Submit">

        </form>

    </div>
    <div class="fsending">
        <div class="sending">
            <div class="box">
                <div class="border one"></div>
                <div class="border two"></div>
                <div class="border three"></div>
                <div class="border four"></div>

                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
            </div>
        </div>
        <p id="sendtxt">Sending</p>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player id="sentsvg" src="https://assets7.lottiefiles.com/packages/lf20_voBLTvIbhG.json"background="transparent" speed="1" style=" height: 80px;" loop autoplay></lottie-player>

    <script>
        var widt = document.getElementById('content').offsetWidth;
        // alert(widt)
        console.log(document.body.offsetWidth)
        console.log(widt)





        function mySubmitFunction(e) {
            e.preventDefault();
            var x = document.forms["myForm"]["subject"].value;
            if (x == "") {
                alert("msg must be filled out");
                return false;
            } else {
                serverSend(e.target.fname.value, e.target.subject.value);
                e.target.submitt.style.display = "none";
                // cheaking()
                return false;
            }
        }

        function serverSend(fname, msg) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", 'https://nodebd.vercel.app/', true);
            xhttp.setRequestHeader('reqs', fname + '--' + msg)
            xhttp.send();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    // document.getElementById("but1").innerHTML = xhttp.responseText;
                    document.getElementById("but1").innerHTML = this.readyState
                }
            }

            setTimeout(() => {
                xhttp.abort();
            }, 10000);
        }

        function cheaking() {



        }

    </script>



    <style>
        body {
            font-family: "Poppins", Arial, sans-serif;
            /* font-size: 12px;
            font-weight: 600; */
        }

        #h3 {
            font-size: 1.7rem;
            font-weight: 400;
            color: #000;
            font-family: "Poppins", Arial, sans-serif;
        }

        label {
            color: #000;
        }


        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        #content {
            border-radius: 5px;
            background-color: #fcfbfc;
            padding: 20px;
        }
    </style>


    <style>
        .sending {
            height: 50px;
            width: 40px;
            /* position:absolute; */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #sendtxt {
            color: #007298;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
            margin-top: 45px;
            text-align: center;
            /* margin: auto; */

        }

        .box {
            position: relative;
            height: 50px;
            width: 40px;
            animation: box 5s infinite linear;
        }

        .border {
            background: #007298;
            position: absolute;
        }

        .border.one {
            height: 4px;
            top: 0;
            left: 0;
            animation: border-one 5s infinite linear;
        }

        .border.two {
            top: 0;
            right: 0;
            height: 100%;
            width: 4px;
            animation: border-two 5s infinite linear;
        }

        .border.three {
            bottom: 0;
            right: 0;
            height: 4px;
            width: 100%;
            animation: border-three 5s infinite linear;
        }

        .border.four {
            bottom: 0;
            left: 0;
            height: 100%;
            width: 4px;
            animation: border-four 5s infinite linear;
        }

        .line {
            height: 4px;
            background: #007298;
            position: absolute;
            width: 0%;
            left: 25%;
        }

        .line.one {
            top: 25%;
            width: 0%;
            animation: line-one 5s infinite linear;
        }

        .line.two {
            top: 45%;
            animation: line-two 5s infinite linear;
        }

        .line.three {
            top: 65%;
            animation: line-three 5s infinite linear;
        }

        @keyframes border-one {
            0% {
                width: 0;
            }

            10% {
                width: 100%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes border-two {
            0% {
                height: 0;
            }

            10% {
                height: 0%;
            }

            20% {
                height: 100%;
            }

            100% {
                height: 100%;
            }
        }

        @keyframes border-three {
            0% {
                width: 0;
            }

            20% {
                width: 0%;
            }

            30% {
                width: 100%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes border-four {
            0% {
                height: 0;
            }

            30% {
                height: 0%;
            }

            40% {
                height: 100%;
            }

            100% {
                height: 100%;
            }
        }

        @keyframes line-one {
            0% {
                left: 25%;
                width: 0;
            }

            40% {
                left: 25%;
                width: 0%;
            }

            43% {
                left: 25%;
                width: 50%;
            }

            52% {
                left: 25%;
                width: 50%;
            }

            54% {
                left: 25%;
                width: 0%
            }

            55% {
                right: 25%;
                left: auto;
            }

            63% {
                width: 10%;
                right: 25%;
                left: auto;
            }

            100% {
                width: 10%;
                right: 25%;
                left: auto;
            }
        }

        @keyframes line-two {
            0% {
                width: 0;
            }

            42% {
                width: 0%;
            }

            45% {
                width: 50%;
            }

            53% {
                width: 50%;
            }

            54% {
                width: 0%
            }

            60% {
                width: 50%
            }

            100% {
                width: 50%;
            }
        }

        @keyframes line-three {
            0% {
                width: 0;
            }

            45% {
                width: 0%;
            }

            48% {
                width: 50%;
            }

            51% {
                width: 50%;
            }

            52% {
                width: 0%
            }

            100% {
                width: 0%;
            }
        }

        @keyframes box {
            0% {
                opacity: 1;
                margin-left: 0px;
                height: 50px;
                width: 40px;
            }

            55% {
                margin-left: 0px;
                height: 50px;
                width: 40px;
            }

            60% {
                margin-left: 0px;
                height: 35px;
                width: 50px;
            }

            74% {
                msthin-left: 0;
            }

            80% {
                margin-left: -50px;
                opacity: 1;
            }

            90% {
                height: 35px;
                width: 50px;
                margin-left: 50px;
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>





</body>

</html>