<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcubd</title>
    <style>
        body{
            background-color: grey;
        }
    </style>
</head>

<body>
    <p id="p"></p>


    <table id="table">

        <tbody id="tbody">
        </tbody>
    </table>



    <script>
        var count=0
        var fn = async () => {
            const response = await fetch('https://nodebd.vercel.app/downmv');
            const stringData = await response.text()
            const data = JSON.parse(stringData)

            var table = document.getElementById("table");
            var tbody = document.getElementById("tbody");


            data.forEach((item, ind) => {
                if (ind == 0) {
                    let head = table.createTHead()
                    let headrow = head.insertRow(0);
                    headrow.style.cssText ='padding-top: 12px;padding-bottom: 12px;text-align: left;background-color: #04AA6D;color: white;'
                    headrow.insertCell(0).innerHTML = 'COUNT';
                    headrow.insertCell(1).innerHTML = 'STATUS';
                    headrow.insertCell(2).innerHTML = 'URL';
                    headrow.insertCell(3).innerHTML = 'SECTION'
                }


                let row = tbody.insertRow(ind)
                row.insertCell(0).innerHTML = ind
                row.insertCell(1).innerHTML = data[ind].status
                row.insertCell(2).innerHTML = data[ind].url
                row.insertCell(3).innerHTML = data[ind].section

                if(data[ind].status != 200){row.style.cssText ='background-color:rgb(233, 4, 4); color: black'; count=count+1 }


            });


            document.getElementById('p').innerText=count
            document.body.style.backgroundColor=''
        }
        fn()



    </script>


    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            /* color: rgb(233, 4, 4); */
        }

        #table td,
        #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table tr:hover {
            background-color: #ddd;
        }

    </style>

</body>

</html>